{
  "compilerOptions": {
    
    "target": "es2016",
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "@config": ["playwright.config"],
      "@/fixtures/*": ["resources/fixtures/*"],
      "@/page-objects/*": ["resources/page-objects/*"],
      "@basePage": ["resources/page-objects/base.page"],
      "@/testData/*": ["resources/test-data/*"],
      "@/utils/*": ["utils/*"]
    },
    "strict": true,
    "module": "commonjs",
    "noEmit": true, 
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["resources", "tests", "playwright.config.ts"]
}
