{
  "compilerOptions": {
    
    "target": "es2016",
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "@config": ["playwright.config"],
      "@/fixtures/*": ["fixtures/*"],
      "@/page-objects/*": ["page-objects/*"],
      "@basePage": ["page-objects/base.page"],
      "@/testData/*": ["test-data/*"],
      "@/utils/*": ["utils/*"]
    },
    "strict": true,
    "module": "commonjs",
    "noEmit": true, 
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["resources", "tests", "playwright.config.ts", "enums", "fixtures"]
}
